body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #111010; /* Change body text color */
  }
  
  h1 {
    margin-top: 50px;
    color: rgb(243, 8, 8); /* Change title color */
  }
  
  button {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: rgb(229, 237, 240);
    border: none;
    cursor: pointer;
  }
  button:active {
    background-color: #45a049;
  }
  .image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }